<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">


    
</head>
<body>

    <section id="top-section">
        <nav class="nav">
            <div class="logo"><img src="logo.png"></div>
            <ul class="nav-list">
              <li><a>Home</a></li>  
                <li><a>Our shop</a></li>
                <li><a>Produt Details</a></li>
                <li><a>Contact Us</a></li>
                <li id="sign-in"><a >Sign In</a></li>
            </ul>
        </nav>

    <!-- <section id="main"> -->
        <div class="main-content">
            <div class="data1">
                <h3>WELCOME TO LUGX</h3>
                <h1>BEST GAMING SITE EVER!</h1>
                <div class="line"></div>
                <p class="main-para">LUGX Gaming is free Bootstrap 5 HTML CSS website template for your gaming websites. You can download and use this layout for commercial purposes. Please tell your friends about TemplateMo.</p>
        <input id="search-bar" type="search" placeholder="Type Something..."><button id="search-btn">Search Now</button>

            </div>

            <div class="data2">
                <img src="banner-image.jpg" id="assassin">
            </div>
   
        </div>
    </section>

    <!-- </section> -->

    <section id="boxes">
            <div class="box1">
                <img >
               <p>FREE STORAGE</p> 
            </div>

            <div class="box2">
                <img>
                <p>USER MODE</p></div>
            <div class="box3">
                <img>
                <p>REPLY READY</p></div>
            <div class="box4">
                <img>
                <p>EASY LAYOUTs</p></div>

    </section>

    <section id="trending">
        <h4>TRENDING</h4>
        <h1>Trending Games</h1>

        <!-- MAIN DIV -->
        <div class="trending-boxes">

            <div class="content-img1">
                <!-- Div having image and content -->
                <img id="image1">

                <div class="trend-box1">
                    
                    <p>Adventure</p>
                    <h3>  PUBG</h3>
                    <button id="trend-btn">Explore</button>
                </div>
            </div>

       

            <div class="content-img2">
                <!-- Div having image and content -->

            <img id="image2">

            <div class="trend-box2">
                <p>Adventure</p>
                <h3>God Of War</h3>
                <button id="trend-btn">Explore</button>
            </div>
        </div>


        <div class="content-img3">
            <!-- Div having image and content -->

        <img id="image3">

            <div class="trend-box3">
                <p>Adventure</p>
                <h3>GTA-V</h3>
                <button id="trend-btn">Explore</button>
            </div></div>



            <div class="content-img4">
            <!-- Div having image and content -->

            <img id="image4">

            <div class="trend-box4">
                <p>Adventure</p>
                <h3>RDR2</h3>
                <button id="trend-btn">Explore</button>
            </div></div>



            <div class="content-img5">
            <img id="image5">

            <div class="trend-box5">
                <p>Adventure</p>
                <h3>Cyberpunk</h3>
                <button id="trend-btn">Explore</button>
            </div></div>
        </div>

    </section>




    <!-- BOTTOM DATA -->
    <section class="bottom-data">
        <!-- DATA1 -->
        <div class="bot-data1">
            <p class="para1">our Shop</p>
            <h1>Go Pre-Order Buy & Get Best Prices For You!</h1>
            <p class="para2">Lorem ipsum dolor consectetur adipiscing, sed do eiusmod tempor incididunt.</p>
            <button class="bot-btn">SHOP NOW</button>
        </div>

        <!-- DATA2 -->
         <div class="bot-data2">
            <img id="bt-img">
        </div>


         <!-- DATA3 -->
          <div class="bot-data3">
            <p class="para1">NEWSLETTER</p>
            <h1>Get Up To $100 Off Just Buy Subscribe Newsletter!</h1>

            <div id="box-btn">
            <input id="bot-search"  type="search" placeholder="Your email...">
            <button>SUBSCRIBE NOW</button>
        </div>

          </div>

    </section> 
    <!-- <div class="footer">
        <p>hell</p>
    </div> -->



    
</body>
</html>